<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="x-ua-compatible" content="IE=Edge" > 
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/course.css">
    <link rel="stylesheet" href="easyui/themes/default/easyui.css">
    <link rel="stylesheet" href="easyui/themes/icon.css">
    <style>
        #course-detail{
            margin-bottom:18px;
        }
        article.choose-teacher nav{
           margin-top:0px;
        }
        article.choose-teacher section{
            margin-top:0px;
        }
    </style>
    <title>课程页</title>
</head>
<body>
    <header>
        <div class="container">
            <a class="logo" href="index.html">云视网络教研管理平台</a>
            <div class="loginer">
                <a href="enter.html">注销</a>
                <a href="">金鑫</a>
                <span class="avatar"><img src="image/avatar1.png" alt=""></span>
            </div>
            <ul class="items">
              <li><a href="myCourse.html">我的课堂</a><span class="babel">1</span></li>  
              <li><a href="history.html">历史课堂</a><!-- <span class="babel">1</span> --></li>  
            </ul>
        </div>
    </header>
    <article id="course-detail">
        <section class="course-detail">
            <div class="image">
            </div>
            <div class="course-introdution">
                <h1>苏州实验小学五年级</h1>
                <p class="about-news">学科&nbsp;&nbsp;<span class="subject">数学</span>讲师&nbsp;:&nbsp;<span class="teacher">金鑫</span></p>
              <!--   <p class="begintime">
                    研讨事件&nbsp;:&nbsp;<input type="">
                </p> -->
                <div class="enterbtn">
                    <a class="tovideo" href="video.html?preview=1" id="preview" target="_blank">预览</a>
                </div>
            </div>
        </section>
    </article>
    <article class="choose-teacher">
        <nav>
            <div class="searchBar">
                <div class="select">
                    <div class="choosed">学校<i class="icon iconfont icon-triangle-copy"></i></div>
                </div>
                <div class="control">
                    <input type="text" placeholder="搜素学校">
                </div>
                <span class="btn icon iconfont icon-sousuo-sousuo"></span>
            </div>
            <p>学校&nbsp;: <span>苏州实验小学</span></p>
            <p>科目&nbsp;: <span><a href="">语文</a><a href="">数学</a><a href="">英语</a><a href="">美术</a></span></p>
            <p>年级&nbsp;: <span><a href="">一年级</a><a href="">二年级</a><a href="">三年级</a><a href="">四年级</a></span></p>
            <ul class="container">
                <li><img src="image/user.jpg" alt=""><span class="name">小金</span><span class="add">添加</span></li>     
                <li><img src="image/user1.jpg" alt=""><span class="name">小吴</span><span class="add">添加</span></li>     
                <li><img src="image/user2.jpg" alt=""><span class="name">小红</span><span class="add">添加</span></li>     
                <li><img src="image/user3.jpg" alt=""><span class="name">小帅</span><span class="add">添加</span></li>     
                <li><img src="image/user4.jpg" alt=""><span class="name">小郭</span><span class="add">添加</span></li>     
            </ul>
        </nav>
        <section>
            <h1>已选老师</h1>
            <ul class="choosed-teacher">
                <!-- <li><img src="image/avatar1.png" alt=""><span>金鑫</span><span class="del">删除</span></li>
                <li><img src="image/avatar1.png" alt=""><span>金鑫</span><span class="del">删除</span></li>
                <li><img src="image/avatar1.png" alt=""><span>金鑫</span><span class="del">删除</span></li>
                <li><img src="image/avatar1.png" alt=""><span>金鑫</span><span class="del">删除</span></li>
                <li><img src="image/avatar1.png" alt=""><span>金鑫</span><span class="del">删除</span></li> -->
            </ul>
            <div class="meetingTime">
                <h1>开会时间</h1>
                <input type="text"  id="picktime" class="easyui-datetimebox" >
            </div>
            
            <span class="invite" id="invite">邀请</span>
        </section>
    </article>
    <script src="js/jquery.min.js"></script>
    <script src="easyui/jquery.easyui.min.js"></script>
    <script src="easyui/locale/easyui-lang-zh_CN.js"></script>
    <script src="js/common.js"></script>
    <script src="js/invite.js"></script>
</body>
</html>